* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato;
}

.wrapper {
    min-height: 100vh;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top_block {
    flex-grow: 1;
}


.top_header_border {
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.17);
}

.top_header {
    padding-top: 25px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
}

.header_left_part {
    display: flex;
    align-items: center;
}

.brand_name {
    margin-left: 13px;
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
}

.D_letter {
    font-weight: 900;
    color: #f16d7f;
}

.header_browse_button {
    display: inline-block;
    margin-left: 37px;
    margin-top: 10px;
    width: 87px;
    height: 40px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}

.header_browse_button::after{
    content: "\25BC";
    margin-left: 3px;
    font-family: FontAwesome;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #838383;
}

.search {
    margin-top: 10px;
    width: 317px;
    height: 38px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #a4a4a4;
    padding-left: 15px;
}

.search_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 35px;
    height: 38px;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
}


.header_right_part {
    display: flex;
    align-items: flex-end;
}

.cart_icon {
    padding-right: 26px;
}

.account_button {
    display: inline-block;
    width: 130px;
    height: 38px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    background-color: #f16d7f;
}

.account_button::after{
    content: "\25BC";
    margin-left: 8px;
    font-family: FontAwesome;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.navigation {
    position: relative;
}

.menu{
    margin-top: 9px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none;
}

.menu_text {
    text-decoration: none;
    color: #222222;
}

.mega_menu_man{
    position: absolute;
    width: 846px;
    background-color: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 20px 25px;
    display: none;
    justify-content: space-between;
    top: 36px;
    left: 274px;
}

.menu_list{
    padding: 10px 0px;
    margin-right: 45px;
}

.menu_list:nth-child(2):hover .mega_menu_man {
    display: flex;
}

.mega_menu_man::before{
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: #ffffff;
    left: 58px;
    top: -6px;
    transform: rotate(45deg);
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}

.mega_flex{
    width: 235px;
}

.mega_menu_line {
    background-color: #e8e8e8;
    margin-top: 8px;
    margin-bottom: 16px;
}

.mega_header {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #232323;
}

.mega_header:nth-child(4){
    margin-top: 22px;
}

.mega_flex_list{
    list-style: none;
}

.mega_list{
    margin-bottom: 9px;
}

.mega_link:nth-last-child(1){
    margin-bottom: 0px;
}

.mega_menu_text{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #646464;
}

.link{
    display: block;
}

.link:hover{
    color: #f16d7f;
}

.super_sale_photo{
    position: absolute;
    right: 23px;
    bottom: 20px;
}

.no_margin_right{
    margin-right: 0px;
}

.top_img_area {
    height: 613px;
    margin-top: 12px;
    background-color: #e8e8e8;
    background-image: url(img/top_back.png);
    background-position-x: center;
    background-position-y: -51px;
    background-repeat: no-repeat;
}

.top_img_area_headers {
    padding-top: 224px;
    display: flex;

    .tight_block {
        margin-top: 15.5px;
        margin-right: 12px;
        width: 12px;
        height: 96px;
        background-color: #f16d7f;
    }    

    .top_img_area_big_header {
        font-size: 60px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: #222222;
    }

    .top_img_area_average_header {
        font-size: 40px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: #222222;
        
        .fashion_text {
            font-size: 40px;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.025em;
            color: #f16d7f;
        }
    }
}

.mid_block_item_type {
    margin-top: 98px;
    display: flex;
    justify-content: space-between;
}

.mid_item_type_header {
    margin-top: 25px;
    background-color: #ffffff;
    padding: 16px 20px;
    display: inline-block;

    .mid_item_type_upper_header {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222222;
    }

    .mid_item_type_lower_header {
        font-size: 30px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #f16d7f;
    }
}

.mid_item_types_left {
    display: flex;
    flex-direction: column;
}

.mid_for_men_box {
    background-image: url(img/for_men.png);
    width: 560px;
    height: 542px;
}

.mid_accesoies_box {
    background-image: url(img/accesories.png);
    width: 560px;
    height: 261px;
    margin-top: 20px;
}


.mid_item_types_right {
    display: flex;
    flex-direction: column;
}

.mid_women_box {
    background-image: url(img/women.png);
    width: 560px;
    height: 261px;
}
.mid_for_kids_box {
    background-image: url(img/for_kids.png);
    width: 560px;
    height: 542px;
    margin-top: 20px;
}

.mid_block_featured_items {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featured_header {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
}

.featured_text {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
}

.featured_items_box {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.featured_item_card {
    margin-bottom: 60px;

    .item_name {
        margin-top: 19px;
        font-size: 13px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        color: #222222;
    }

    .item_price {
        margin-top: 17px;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #f16d7f;
    }
}

.item_photo{
    
}

.item_photo:hover {
    width: 263px;
    height: 281px;
    color: red;
    position: relative;
}

.mid_browse_button {
    margin-top: 19px;
    display: inline-block;
    width: 212px;
    height: 48px;
    background-color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.mid_browse_button::after{
    content: "\2192";
    margin-left: 9px;
    font-family: FontAwesome;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.mid_block_offer {
    margin-top: 113px;
    display: flex;
    justify-content: space-evenly;
}

.offer_photo_box {
    background-image: url(img/30%_offer_for_women.png);
    width: 767px;
    height: 529px;
}

.offer_big_header {
    padding-top: 146px;
    padding-left: 39px;
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;

    .offer_text {
        color: #f16d7f; 
    }
}

.offer_average_header {
    padding-left: 39px;
    font-size: 32.2px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.offer_info_box {
    width: 373px;
    background-color: #222224;
    padding-top: 55px;
}

.offer_info_header {
    margin-bottom: 17px;
    margin-left: 114px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    position: relative;
}

.offer_info_header:nth-child(1):before{
    content: url(img/car_icon.png);
    position: absolute;
    left: -77px;
}

.offer_info_header:nth-child(3):before{
    content: url(img/sale_icon.png);
    position: absolute;
    left: -77px;
    top: -5px;
}

.offer_info_header:nth-child(5):before{
    content: url(img/crown_icon.png);
    position: absolute;
    left: -77px;
    top: -7px;
}

.offer_info_text {
    width: 220px;
    padding-bottom: 45px;;
    margin-left: 114px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}

.footer_block {
    margin-top: 97px;
}

.subscribe_box {
    background-image: url(img/beach_back.png);
    background-color: rgba(242,242,242,0.5);
    height: 438px;
    background-repeat: no-repeat;
    background-position: center;
}

.subscribe_container {
    display: flex;
}

.subscribe_comments {
    padding-top: 123px;
}

.commentator_avatar{
    margin-top: 111px;
    width: 83px;
    height: 83px;
    margin-right: 28px;
}

.comment {
    width: 386px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    margin-right: 72px;
}

.commentator_name {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
}

.commentator_info {
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    color: #222224;
}

.v_line{
    width: 1px;
    height: 438px;
    background-color: #ffffff;
    margin-right: 92px;
}

.subscribe_mail {
    padding-top: 148px;
    text-align: center;
}

.subscribe_header {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222224;
}

.subscribe_text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222224;
}

.mail_input_area {
    display: flex;
    margin-top: 35px;
}


.mail_input {
    width: 282px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0px 0px 23px;
    padding-left: 28px;
}

.subscribe_button{
    width: 104px;
    background-color: #f16d7f;
    border-radius: 0px 23px 23px 0px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff
}

.footer_bottom_container {
    margin-top: 109px;
    display: flex;
    justify-content: space-between;
}

.footer_brand_box {
    align-items: center;
}

.footer_brand_upper_text {
    margin-top: 29px;
    width: 429px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
}

.footer_brand_lower_text {
    margin-top: 35px;
    width: 429px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
}

.footer_brand_header {
    display: flex;
    align-items: center;
}

.footer_company_box {
    display: flex;
    flex-direction: column;
}

.shot_categoty_box {
    display: flex;
    flex-direction: column;
}

.footer_information_box {
    display: flex;
    flex-direction: column;
}

.footer_links_headers{
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
}

.footer_links {
    margin-bottom: 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
}

.no_margin_bottom{
    margin-bottom: 0px;
}

.rights_box {
    margin-top: 89px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-between;
}


.rights_text {
    padding: 32px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a;
}

.socials{
    padding: 32px;
}

.fa-facebook{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    padding: 8px 12px;
    background-color: #ffffff;
}

.fa-twitter{
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #f7f7f8;
    padding: 8px 9px;
    background-color: #f16d7f;
}
.fa-linkedin{
    opacity: 0.08;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    padding: 8px 9px;
    background-color: #ffffff;
}

.fa-pinterest-p{
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    padding: 8px 11px;
    background-color: #ffffff;
}

.fa-google-plus{
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    padding: 8px 8px;
    background-color: #ffffff;
}






