<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Brand Site</title>

</head>

<body>

    <div class="wrapper">

        <div class="top_block">
            <div class="top_header_border">    
                <header class="top_header container">
                    
                    <div class="header_left_part">
                        <a href="#"><img src="img/brand_icon.png" alt="brand_icon"></a>
                        <p class="brand_name">BRAN<span class="D_letter">D</span></p>
                        <button class="header_browse_button">Browse</button>
                        <input type="text" class="search" placeholder="Search for Item...">
                        <a href="#" class="search_icon"><img src="img/search_icon.png" alt="search icon"></a>
                    </div>

                    <div class="header_right_part">
                        <a href="#" class="cart_icon"><img src="img/cart_icon.png" alt="cart_icon"></a>
                        <button class="account_button">My Account</button>
                    </div>
                        
                </header>
            </div>

            <nav class="nav_panel container">
                <a href="#" class="nav_text">HOME</a>
                <a href="#" class="nav_text">MAN</a>
                <a href="#" class="nav_text">WOMEN</a>
                <a href="#" class="nav_text">KIDS</a>
                <a href="#" class="nav_text">ACCOSERIESE</a>
                <a href="#" class="nav_text">FEATURED</a>
                <a href="#" class="nav_text no_margin_right">HOT DEALS</a>
            </nav>

            <div class="top_img_area">
                <div class="top_img_area_headers container">
                    <div class="tight_block"></div>

                    <div class="top_img_area_headers_box">
                        <p class="top_img_area_big_header">THE BRAND</p>
                        <p class="top_img_area_average_header">OF LUXEROUS <span class="fashion_text">FASHION</span></p>
                    </div>
                </div>    
            </div>

        </div>

        <div class="mid_block_item_type container">

            <div class="mid_item_types_left">
                <div class="mid_for_men_box">
                    <div class="mid_item_type_header">
                        <p class="mid_item_type_upper_header">HOT DEAL</p>
                        <p class="mid_item_type_lower_header">FOR MEN</p>
                    </div>
                </div>

                <div class="mid_accesoies_box">
                    <div class="mid_item_type_header">
                        <p class="mid_item_type_upper_header">LUXIROUS & TRENDY</p>
                        <p class="mid_item_type_lower_header">ACCESORIES</p>
                    </div> 
                </div> 
            </div>

            <div class="mid_item_types_right">
                <div class="mid_women_box">
                    <div class="mid_item_type_header">
                        <p class="mid_item_type_upper_header">30% OFFER</p>
                        <p class="mid_item_type_lower_header">WOMEN</p>
                    </div>
                </div>

                <div class="mid_for_kids_box">
                    <div class="mid_item_type_header">
                        <p class="mid_item_type_upper_header">NEW ARRIVALS</p>
                        <p class="mid_item_type_lower_header">FOR KIDS</p>
                    </div> 
                </div> 

            </div>

        </div>

        <div class="mid_block_featured_items container">

            <h3 class="featured_header">Fetured Items</h3>
            <p class="featured_text">Shop for items based on what we featured in this week</p>

            <div class="featured_items_box">

                <div class="featired_item_card">
                    <img src="img/items/item_photo(1).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(2).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(3).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(4).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(5).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(6).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(7).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>

                <div class="featired_item_card">
                    <img src="img/items/item_photo(8).png" alt="item_photo">
                    <p class="item_name">Mango  People  T-shirt</p>
                    <p class="item_price">$52.00</p>
                </div>
                
            </div>

            <button class="mid_browse_button">Browse All Product</button>

        </div>

        <div class="mid_block_offer container">
            <div class="offer_photo_box">
                <p class="offer_big_header">30% <span class="offer_text">OFFER</span></p>
                <p class="offer_average_header">FOR WOMEN</p>
            </div>

            <div class="offer_info_box">

                <p class="offer_info_header">Free Delivery</p>
                <p class="offer_info_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>

                <p class="offer_info_header">Sales & discounts</p>
                <p class="offer_info_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>

                <p class="offer_info_header">Quality assurance</p>
                <p class="offer_info_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>

            </div>
        </div>

        <div class="footer_block">

            <div class="subscribe_box">
                <div class="subscribe_container container">
                    <img src="img/commentator_avatar.png" alt="avatar" class="commentator_avatar">

                    <div class="subscribe_comments">
                        <p class="comment">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </p>
                        <p class="commentator_name">Bin Burhan</p>
                        <p class="commentator_info">Dhaka, Bd</p>
                    </div>

                    <div class="v_line"></div>

                    <div class="subscribe_mail">
                        <p class="subscribe_header">Subscribe</p>
                        <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                        <div class="mail_input_area">
                            <input type="text" class="mail_input" placeholder="Enter Your Email">
                            <button class="subscribe_button">Subscribe</button>
                        </div>
                    </div>

                </div>    
            </div>


            <div class="footer_bottom_container container">
                <div class="footer_brand_box">
                    <div class="footer_brand_header">
                        <a href="#"><img src="img/brand_icon.png" alt="brand_icon"></a>
                        <p class="brand_name">BRAN<span class="D_letter">D</span></p>
                    </div>
                    <p class="footer_brand_upper_text">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                    </p>
                    <p class="footer_brand_lower_text">
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </div>

                <div class="footer_company_box">
                    <p class="footer_links_headers">COMPANY</p>

                    <a href="#" class="footer_links">Home </a>
                    <a href="#" class="footer_links">Shop</a>
                    <a href="#" class="footer_links">About</a>
                    <a href="#" class="footer_links">How It Works</a>
                    <a href="#" class="footer_links no_margin_bottom">Contact</a> 
                </div>

                <div class="footer_information_box">
                    <p class="footer_links_headers">INFORMATION</p>

                    <a href="#" class="footer_links">Tearms & Condition</a>
                    <a href="#" class="footer_links">Privacy Policy</a>
                    <a href="#" class="footer_links">How to Buy</a>
                    <a href="#" class="footer_links">How to Sell</a>
                    <a href="#" class="footer_links no_margin_bottom">Promotion</a>   
                </div>

                <div class="shot_categoty_box">
                    <p class="footer_links_headers">SHOP CATEGORY</p>

                    <a href="#" class="footer_links">Men</a>
                    <a href="#" class="footer_links">Women</a>
                    <a href="#" class="footer_links">Child</a>
                    <a href="#" class="footer_links">Apparel</a>
                    <a href="#" class="footer_links no_margin_bottom">Brows All</a> 
                </div>

            </div>


            <div class="rights_box">

                <div class="rights container">

                    <p class="rights_text">
                        © <script>new Date().getFullYear()&&document.write(new Date().getFullYear());</script> Brand All Rights Reserved.
                    </p>
                </div>

                <div class="socials container">
                    <a href=""><span class="fa fa-facebook" aria-hidden="true"></span></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>